{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\uc0\u9679 
\f1 msgf_general\
MSGF
\f2 \'82\'cc\'96\'7b\'91\'cc\'81\'42
\f1 \

\f2 \'82\'b1\'82\'cc\'92\'86\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'81\'41\'82\'b1\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9\'83\'77\'83\'62\'83\'5f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'b5\'82\'a9\'83\'43\'83\'93\'83\'4e\'83\'8b\'81\'5b\'83\'68\'82\'b5\'82\'c8\'82\'a2\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'cc\'92\'86\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'e0\'82\'cc\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'b5\'82\'a9\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'42\

\f1 \
\

\f0 \uc0\u9679 
\f1 audio_engine\
msgf_general
\f2 \'93\'e0\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b3\'82\'b9\'82\'c4\'81\'41\'83\'76\'83\'89\'83\'58\'83\'41\'83\'8b\'83\'74\'83\'40\'82\'cc\'90\'4d\'8d\'86\'8f\'88\'97\'9d\'83\'47\'83\'93\'83\'57\'83\'93\'82\'f0\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'81\'42
\f1 \
\
\

\f0 \uc0\u9679 
\f1 virtual_analog_synth\

\f2 \'89\'bc\'91\'7a\'83\'41\'83\'69\'83\'8d\'83\'4f\'83\'56\'83\'93\'83\'5a\'82\'f0MSGF\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\
\
\'82\'b1\'82\'ea\'82\'a9\'82\'e7\'82\'e2\'82\'e9\'82\'b1\'82\'c6\'81\'46\
\'81\'45msgf_configration.cpp \'93\'e0\'82\'c9\'81\'41Voice ID \'82\'cc\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8d\'ec\'82\'e8\'81\'41msb/lsb/pc \'82\'e6\'82\'e8\'82\'c7\'82\'cc ID\'82\'f0\'91\'49\'82\'d4\'82\'a9\
\'82\'c6\'82\'a2\'82\'a4\'8a\'d6\'90\'94\'82\'f0\'8d\'ec\'82\'e9\'81\'42\
\'81\'45msgf_Instrument.cpp \'82\'f0\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'95\'94\'82\'cc\'82\'dd\'82\'c6\'82\'b5\'81\'41\'8e\'c0\'8f\'88\'97\'9d\'82\'f0 vas_instrument.cpp \'82\'c9\'88\'da\'82\'b7\'81\'42\
\'81\'45msgf_note.cpp \'82\'e0\'93\'af\'97\'6c\'81\'42\
\
}